<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quiz Application</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color:rgb(233, 233, 233);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .quiz-box {
      max-width: 650px;
      margin: 50px auto;
      background: #e4e4e4;
      border-radius: 15px;
      padding: 40px 30px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .question {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 25px;
      color: #333;
    }

    .option {
      margin-bottom: 15px;
      border-radius: 8px;
      padding: 5px;
    }

    .form-check-input {
      cursor: pointer;
    }

    .option:hover {
      background-color: #d8d8d8;
    }

    #timer {
      font-size: 1rem;
      font-weight: bold;
      color: #393939;
      position: absolute;
      top: 20px;
      right: 25px;
      padding: 5px 12px;
    }
  </style>
</head>
<body>

  <div class="quiz-box" id="quiz-box">
    <div id="timer"></div>
    <div id="ques" class="question"></div>

    <div>
      <div class="form-check option">
        <input onclick="enableNext()" class="form-check-input" type="radio" name="answer" id="option1" />
        <label class="form-check-label" id="opt1" for="option1"></label>
      </div>
      <div class="form-check option">
        <input class="form-check-input" onclick="enableNext()" type="radio" name="answer" id="option2" />
        <label class="form-check-label" for="option2" id="opt2"></label>
      </div>
      <div class="form-check option">
        <input class="form-check-input" type="radio" onclick="enableNext()" name="answer" id="option3" />
        <label class="form-check-label" for="option3" id="opt3"></label>
      </div>

      <div class="text-end mt-4">
        <button id="btn" disabled onclick="next()" type="button" class="btn btn-primary">Next</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="app.js"></script>
</body>
</html>
